# The Process Title
PROCESS_TITLE=typescript-node

# The port typescript-node will listen on.
PORT=8283

# Expost routes in `src/app/routes/internal`
INTERNAL=true
RUN_ENVIRONMENT=DEVELOPMENT

### Development ###
DB_ROOT_USER_PASSWORD=CHANGE_ME__STRING
FORCE_COLOR=1

### Auth ###
JWT_SECRET=CHANGE_ME__STRING
JWT_TOKEN_EXPIRATION=300
BCRYPT_SALT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=10

### Logging ###
# prettyPrint adds overhead, so only use it if logging to stdout locally during dev.
LOGGING_PRETTY_PRINT=true
# Levels = 'fatal', 'error', 'warn', 'info', 'debug', 'trace'
LOGGING_LEVEL=debug

### PRISMA ###
DATABASE_URL="postgresql://CHANGE_ME__STRING:CHANGE_ME__STRING@localhost:5432/typescript_node_local?schema=public"